<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-OU-F0p">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2oP-Kg-bmt"/>
                                    <constraint firstAttribute="width" constant="150" id="Skt-Sz-Wok"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-Kv-aCl">
                                <rect key="frame" x="173.5" y="284" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-W9-fLw">
                                <rect key="frame" x="57" y="330.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RVV-Dm-QyT"/>
                                    <constraint firstAttribute="width" constant="300" id="pus-HD-a6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-Cz-9Oo">
                                <rect key="frame" x="57" y="442" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="52C-Ld-TST"/>
                                    <constraint firstAttribute="width" constant="300" id="MMT-g0-8SN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-Lp-pWl">
                                <rect key="frame" x="157" y="395.5" width="100.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-zc-1ww">
                                <rect key="frame" x="16" y="522" width="382" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-Fa-GZF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-81-iqI">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="45"/>
                                                <color key="backgroundColor" red="0.26831084490000001" green="0.59983891249999999" blue="0.87457293270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Iniciar Sesión">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTI-dh-xnO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-Cz-a05">
                                                <rect key="frame" x="196" y="0.0" width="186" height="45"/>
                                                <color key="backgroundColor" red="0.18136665229999999" green="0.2187620401" blue="0.28236824269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Registrarme">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5wb-W1-n4J" kind="show" identifier="signInSegue" id="G8A-K5-PO7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-bi-TKJ">
                                        <rect key="frame" x="0.0" y="53" width="382" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-KG-DOM">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="  Google" image="google">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cba-0U-VJ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-dF-wvA">
                                                <rect key="frame" x="196" y="0.0" width="186" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="  Facebook" image="facebook">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInFacebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8n-D2-bHx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E6o-Kg-fpd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95336787564766845" green="0.95336787564766845" blue="0.95336787564766845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EpY-Cz-9Oo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Dq-LY-I1O"/>
                            <constraint firstItem="p2c-Lp-pWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ca-mm-Bf5"/>
                            <constraint firstItem="DcI-W9-fLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsy-tw-8k4"/>
                            <constraint firstItem="8Fd-OU-F0p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HIw-HJ-b72"/>
                            <constraint firstItem="EpY-Cz-9Oo" firstAttribute="top" secondItem="p2c-Lp-pWl" secondAttribute="bottom" constant="25" id="HsV-Hf-qtO"/>
                            <constraint firstItem="p2c-Lp-pWl" firstAttribute="top" secondItem="DcI-W9-fLw" secondAttribute="bottom" constant="25" id="L73-DZ-Udq"/>
                            <constraint firstItem="8Fd-OU-F0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ydu-XB-OsZ"/>
                            <constraint firstItem="zfS-Kv-aCl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfB-pa-F8i"/>
                            <constraint firstItem="DcI-W9-fLw" firstAttribute="top" secondItem="zfS-Kv-aCl" secondAttribute="bottom" constant="25" id="iOR-k3-Ayy"/>
                            <constraint firstItem="LG1-zc-1ww" firstAttribute="top" secondItem="EpY-Cz-9Oo" secondAttribute="bottom" constant="40" id="ofm-Wm-m3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LG1-zc-1ww" secondAttribute="trailing" constant="16" id="uLo-0L-sKm"/>
                            <constraint firstItem="LG1-zc-1ww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="utH-16-jTz"/>
                            <constraint firstItem="zfS-Kv-aCl" firstAttribute="top" secondItem="8Fd-OU-F0p" secondAttribute="bottom" constant="60" id="xAB-rp-Ynh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DcI-W9-fLw" id="p3Y-az-Ays"/>
                        <outlet property="passwordTextField" destination="EpY-Cz-9Oo" id="iUd-sb-jQ6"/>
                        <segue destination="vbd-NI-Ko5" kind="presentation" identifier="logInSegue" id="WSH-Vl-Rhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wr5-k2-adp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5wb-W1-n4J" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIb-LE-jzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-tb-C0S">
                                <rect key="frame" x="95" y="94" width="224" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="F6u-mQ-r4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addUser" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-5v-wLx">
                                <rect key="frame" x="128.5" y="166" width="157" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="XRv-TB-pYS"/>
                                    <constraint firstAttribute="height" constant="128" id="xPl-0E-9HJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-7d-GOt">
                                <rect key="frame" x="20" y="324" width="374" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-vz-Aif">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F60-S1-RDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-di-ddM">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-rI-ZVu">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.18136665229999999" green="0.2187620401" blue="0.28236824269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserTapped:" destination="5wb-W1-n4J" eventType="touchUpInside" id="vHp-oB-EAK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-Ml-n60">
                                <rect key="frame" x="15" y="59" width="94.5" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="  Regresar" image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8X-ea-mfc"/>
                                    <action selector="returnLogInTapped:" destination="5wb-W1-n4J" eventType="touchUpInside" id="Mlx-wD-IRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D5j-tb-C0S" firstAttribute="leading" secondItem="d1U-Tk-fkH" secondAttribute="leading" constant="95" id="AGv-Pv-Scb"/>
                            <constraint firstItem="E4J-Ml-n60" firstAttribute="top" secondItem="d1U-Tk-fkH" secondAttribute="top" constant="15" id="Ba3-gA-K8h"/>
                            <constraint firstItem="Wlh-5v-wLx" firstAttribute="top" secondItem="D5j-tb-C0S" secondAttribute="bottom" constant="30" id="Bia-tD-AaA"/>
                            <constraint firstItem="D5j-tb-C0S" firstAttribute="top" secondItem="d1U-Tk-fkH" secondAttribute="top" constant="50" id="HA1-WC-weL"/>
                            <constraint firstItem="Wlh-5v-wLx" firstAttribute="centerX" secondItem="TIb-LE-jzz" secondAttribute="centerX" id="bOv-W8-VVd"/>
                            <constraint firstItem="d1U-Tk-fkH" firstAttribute="trailing" secondItem="wNM-7d-GOt" secondAttribute="trailing" constant="20" id="exc-hZ-NB6"/>
                            <constraint firstItem="wNM-7d-GOt" firstAttribute="top" secondItem="Wlh-5v-wLx" secondAttribute="bottom" constant="30" id="jPS-dT-GCo"/>
                            <constraint firstItem="wNM-7d-GOt" firstAttribute="leading" secondItem="d1U-Tk-fkH" secondAttribute="leading" constant="20" id="oW4-fF-bWq"/>
                            <constraint firstItem="E4J-Ml-n60" firstAttribute="leading" secondItem="d1U-Tk-fkH" secondAttribute="leading" constant="15" id="w5S-Pv-zKm"/>
                            <constraint firstItem="D5j-tb-C0S" firstAttribute="centerX" secondItem="TIb-LE-jzz" secondAttribute="centerX" id="x5i-4B-ckP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1U-Tk-fkH"/>
                    </view>
                    <connections>
                        <outlet property="emailSignInTextField" destination="LjJ-vz-Aif" id="ILk-JJ-Y4v"/>
                        <outlet property="passwordSignInTextField" destination="FLI-di-ddM" id="1ds-3H-Czc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsV-ps-SUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="828.34821428571422"/>
        </scene>
        <!--Lista de Snaps-->
        <scene sceneID="NYb-xQ-8IO">
            <objects>
                <tableViewController id="muE-JN-bUN" customClass="SnapsTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kkn-j6-nYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSnaps" id="C2s-0C-tvq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2s-0C-tvq" id="rtW-Xi-Zzx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="muE-JN-bUN" id="6Tp-Ax-QSH"/>
                            <outlet property="delegate" destination="muE-JN-bUN" id="qbL-V3-bPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Snaps" id="wkL-VV-ZWY">
                        <barButtonItem key="backBarButtonItem" title="Inicio" id="gBK-eV-KdW"/>
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="dEm-J5-hTe">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutTapped:" destination="muE-JN-bUN" id="8AD-sX-Ca2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" style="done" id="k5H-cz-Ufa">
                            <connections>
                                <segue destination="B90-X0-Set" kind="show" id="ZeS-FB-SH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zyB-Py-9PW" kind="show" identifier="showSnapSegue" id="BvN-7g-xSS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbC-7n-2hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="138"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="WLC-9M-6Ef">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="B90-X0-Set" customClass="ImageViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LE-CO-PVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-GS-fTr">
                                <rect key="frame" x="20" y="155" width="374" height="296.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-h7-RUD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-yE-xNQ">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="QzO-GP-zjf"/>
                                            <constraint firstAttribute="width" constant="374" id="T01-uk-pYv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-qN-RcV">
                                        <rect key="frame" x="0.0" y="251.5" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EYc-YV-eb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-IG-Aqw">
                                <rect key="frame" x="20" y="486.5" width="374" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-8C-Roj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-Lj-Rqg">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-kk-XyD">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="yBb-t5-a0o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title=" Grabar" image="microphone">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="recordTapped:" destination="B90-X0-Set" eventType="touchUpInside" id="I8R-aY-jIW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-XK-eHJ">
                                                <rect key="frame" x="250" y="0.0" width="124" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-aG-ZaU">
                                        <rect key="frame" x="0.0" y="83.5" width="374" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="  Reproducir" image="record">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playTapped:" destination="B90-X0-Set" eventType="touchUpInside" id="DKg-VN-lVb"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-wM-1EB">
                                        <rect key="frame" x="-2" y="125.5" width="378" height="31"/>
                                        <connections>
                                            <action selector="recordingVolume:" destination="B90-X0-Set" eventType="valueChanged" id="PR6-h6-A5t"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del audio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-c1-WNt">
                                        <rect key="frame" x="0.0" y="165.5" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dqr-gU-I7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-iO-Xko">
                                <rect key="frame" x="20" y="727" width="374" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="XnA-mt-KoD"/>
                                    <constraint firstAttribute="height" constant="45" id="Ya7-6s-TRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectContactTapped:" destination="B90-X0-Set" eventType="touchUpInside" id="JpN-yB-R2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95394134659999996" green="0.94801624500000004" blue="0.95986644809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hjf-BI-t5m" firstAttribute="trailing" secondItem="qbo-GS-fTr" secondAttribute="trailing" constant="20" id="BCD-qy-mNm"/>
                            <constraint firstItem="Jtq-IG-Aqw" firstAttribute="leading" secondItem="Hjf-BI-t5m" secondAttribute="leading" constant="20" id="HPE-O4-0fG"/>
                            <constraint firstItem="qbo-GS-fTr" firstAttribute="top" secondItem="Hjf-BI-t5m" secondAttribute="top" constant="15" id="Osg-od-N3S"/>
                            <constraint firstItem="qbo-GS-fTr" firstAttribute="leading" secondItem="Hjf-BI-t5m" secondAttribute="leading" constant="20" id="RqR-7Z-lfE"/>
                            <constraint firstItem="Hjf-BI-t5m" firstAttribute="trailing" secondItem="Jtq-IG-Aqw" secondAttribute="trailing" constant="20" id="buk-kN-yG3"/>
                            <constraint firstItem="UZo-iO-Xko" firstAttribute="top" secondItem="Jtq-IG-Aqw" secondAttribute="bottom" constant="30" id="cGd-7O-C9R"/>
                            <constraint firstItem="UZo-iO-Xko" firstAttribute="centerX" secondItem="7LE-CO-PVm" secondAttribute="centerX" id="gDt-R5-k9z"/>
                            <constraint firstItem="Jtq-IG-Aqw" firstAttribute="top" secondItem="qbo-GS-fTr" secondAttribute="bottom" constant="35" id="wjY-Uf-F37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hjf-BI-t5m"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="ZBR-4K-YcT">
                        <barButtonItem key="backBarButtonItem" title="Enviar Mensaje" id="Uwm-UT-evo"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="camera.fill" catalog="system" id="BLF-bv-FoO" userLabel="Camera">
                                <connections>
                                    <action selector="cameraTapped:" destination="B90-X0-Set" id="0Ja-ef-IOi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Oxm-a0-sXc">
                                <connections>
                                    <action selector="mediaTapped:" destination="B90-X0-Set" id="Rn6-zi-Dm4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="IQV-qN-RcV" id="ZKB-rX-EaG"/>
                        <outlet property="durationRecord" destination="cXW-XK-eHJ" id="9aL-Qy-LeQ"/>
                        <outlet property="imageView" destination="Reh-yE-xNQ" id="5hu-mV-8Nd"/>
                        <outlet property="nameAudioTextField" destination="Xda-c1-WNt" id="shl-BX-iSe"/>
                        <outlet property="playButton" destination="4eJ-aG-ZaU" id="e6K-EV-3SP"/>
                        <outlet property="recordButton" destination="eCQ-kk-XyD" id="czS-DL-aZX"/>
                        <outlet property="selectContactBtn" destination="UZo-iO-Xko" id="tqj-G4-2SF"/>
                        <segue destination="N4C-70-dPA" kind="show" identifier="selectContactSegue" id="hMA-oe-UBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIS-dz-MtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="137.94642857142856"/>
        </scene>
        <!--Show Snap View Controller-->
        <scene sceneID="n1a-Uu-coy">
            <objects>
                <viewController id="zyB-Py-9PW" customClass="ShowSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8A-cC-rLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-zU-7wB">
                                <rect key="frame" x="20" y="160" width="95.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.33456504339999998" green="0.37471324210000001" blue="0.50198906659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-HU-cQj">
                                <rect key="frame" x="20" y="207.5" width="172.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.33456504339999998" green="0.37471324210000001" blue="0.50198906659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-D2-JIN">
                                <rect key="frame" x="20" y="245" width="374" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="3RW-Mg-eOC"/>
                                    <constraint firstAttribute="width" constant="374" id="aiK-jS-p3Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-hN-UNM">
                                <rect key="frame" x="125.5" y="161" width="18" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-yw-OA0">
                                <rect key="frame" x="20" y="543" width="67.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.33456504339999998" green="0.37471324210000001" blue="0.50198906659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slt-A9-fax">
                                <rect key="frame" x="20" y="591" width="101" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.33456504339999998" green="0.37471324210000001" blue="0.50198906659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-3N-BOr">
                                <rect key="frame" x="97" y="544" width="290" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="icw-PJ-p4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-Zf-8U7">
                                <rect key="frame" x="130.5" y="592" width="100" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VL1-2Z-9Qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Rw-yw-OA0" firstAttribute="leading" secondItem="Pww-9p-Dfx" secondAttribute="leading" constant="20" id="0iz-3g-v6L"/>
                            <constraint firstItem="pbn-D2-JIN" firstAttribute="centerX" secondItem="c8A-cC-rLf" secondAttribute="centerX" id="7B8-sZ-B0b"/>
                            <constraint firstItem="pbn-D2-JIN" firstAttribute="top" secondItem="yjy-HU-cQj" secondAttribute="bottom" constant="10" id="9Oy-U0-NWS"/>
                            <constraint firstItem="GEs-Zf-8U7" firstAttribute="leading" secondItem="Slt-A9-fax" secondAttribute="trailing" constant="9.5" id="B74-pk-4ao"/>
                            <constraint firstItem="GEs-Zf-8U7" firstAttribute="top" secondItem="nCZ-3N-BOr" secondAttribute="bottom" constant="21" id="BuS-eq-DOc"/>
                            <constraint firstItem="yjy-HU-cQj" firstAttribute="top" secondItem="n2i-zU-7wB" secondAttribute="bottom" constant="20" id="BvY-xT-Vtc"/>
                            <constraint firstItem="Slt-A9-fax" firstAttribute="leading" secondItem="Pww-9p-Dfx" secondAttribute="leading" constant="20" id="DsX-NI-0G4"/>
                            <constraint firstItem="Pww-9p-Dfx" firstAttribute="trailing" secondItem="yjy-HU-cQj" secondAttribute="trailing" constant="221.5" id="OGm-7b-epA"/>
                            <constraint firstItem="n2i-zU-7wB" firstAttribute="leading" secondItem="Pww-9p-Dfx" secondAttribute="leading" constant="20" id="RCx-Dg-Lqk"/>
                            <constraint firstItem="eBZ-hN-UNM" firstAttribute="top" secondItem="Pww-9p-Dfx" secondAttribute="top" constant="21" id="SDC-ba-0k3"/>
                            <constraint firstItem="Slt-A9-fax" firstAttribute="top" secondItem="5Rw-yw-OA0" secondAttribute="bottom" constant="20" id="Uuy-Jv-KDu"/>
                            <constraint firstItem="5Rw-yw-OA0" firstAttribute="top" secondItem="pbn-D2-JIN" secondAttribute="bottom" constant="40" id="adg-wa-5If"/>
                            <constraint firstItem="nCZ-3N-BOr" firstAttribute="top" secondItem="pbn-D2-JIN" secondAttribute="bottom" constant="41" id="dbf-Uf-JCE"/>
                            <constraint firstItem="nCZ-3N-BOr" firstAttribute="leading" secondItem="5Rw-yw-OA0" secondAttribute="trailing" constant="9.5" id="eGH-ee-s9b"/>
                            <constraint firstItem="n2i-zU-7wB" firstAttribute="top" secondItem="Pww-9p-Dfx" secondAttribute="top" constant="20" id="oOm-xi-isk"/>
                            <constraint firstItem="eBZ-hN-UNM" firstAttribute="leading" secondItem="n2i-zU-7wB" secondAttribute="trailing" constant="10" id="wou-J7-jPt"/>
                            <constraint firstItem="yjy-HU-cQj" firstAttribute="leading" secondItem="Pww-9p-Dfx" secondAttribute="leading" constant="20" id="wwU-IW-uhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pww-9p-Dfx"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dx-HX-dUB"/>
                    <connections>
                        <outlet property="imageView" destination="pbn-D2-JIN" id="p2d-HN-Umd"/>
                        <outlet property="labelAudio" destination="nCZ-3N-BOr" id="fMf-Q9-UiF"/>
                        <outlet property="labelDurationRecord" destination="GEs-Zf-8U7" id="8Cx-8p-9UB"/>
                        <outlet property="labelMessage" destination="eBZ-hN-UNM" id="pne-qF-5Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqn-Pu-2fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="827.67857142857144"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="BTx-Im-HMV">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="N4C-70-dPA" customClass="SelectUserTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="niO-nB-GLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CiM-fk-x1T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiM-fk-x1T" id="MR6-bu-iK5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N4C-70-dPA" id="wjs-2V-HNe"/>
                            <outlet property="delegate" destination="N4C-70-dPA" id="6cG-SG-Gg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="nH3-QJ-6hI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgZ-k5-uVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jzd-4c-1VJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vbd-NI-Ko5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="22K-pD-VDm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m3Q-kN-8eI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muE-JN-bUN" kind="relationship" relationship="rootViewController" id="nYb-PX-Wap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMT-Yb-rop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="addUser" width="128" height="128"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="facebook" width="24" height="24"/>
        <image name="google" width="24" height="24"/>
        <image name="microphone" width="32" height="32"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="record" width="32" height="32"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
